@import '_vars';
@import '../fonts/fonts';
@import '_global';


.header {
    width: 100%;
    border-bottom: 1px solid $dark12;
    display: flex;
    justify-content: center;

    &__whenTapOnBurger{
        position: absolute;
        z-index: 100;
        display: none;
        width: 100vw;
        height: 100vh;
        background: $dark30;
        opacity: 0.7;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        &-link{
            color: $white;
            z-index: 101;
            background: $dark12;
            opacity: 1;
            width: 100px;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
            background: $dark03;

            }
        }
    }

    .container {
        width: 1680px;
        padding: 0 40px;
        border-right: 1px solid $dark12;
        border-left: 1px solid $dark12;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__logo {
            cursor: pointer;
        }

        &__links {
            display: flex;
            margin-top: 30px;

            &_link {
                width: 150px;
                height: 87px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid $dark12;
                color: $grey70;
                transition: background .5s;

                &:nth-child(1) {
                    display: none;
                    border-top-left-radius: 12px;
                    background: $dark03;
                    cursor: pointer;
                }

                &:nth-child(2) {
                    border-top-left-radius: 12px;
                }

                &:nth-child(5) {
                    border-top-right-radius: 12px;
                }

                &.active-nav_link {
                    background: $dark08;
                    color: $white;
                }

                &:hover {
                    background: $dark12;

                }
            }
        }
    }

    @media (max-width: 1648px) {
        .header {
            width: 100%;
        }

        .container {
            width: 1316px;
            padding: 0 62px;
        }

        .nav__logo {
            width: 109.267px;
            height: 22px;
        }

        .nav__links {
            margin-top: 20px;
        }

        .nav__links .nav__links_link {
            width: 117px;
            height: 68px;
        }

        .nav__links .nav__links_link:nth-child(2) {
            border-top-left-radius: 10px;
        }

        .nav__links .nav__links_link:nth-child(5) {
            border-top-right-radius: 10px;
        }
    }

    @media (max-width:1310px) {
        .container {
            width: 358px;
            padding: 0 0;

        }

        .nav {
            margin-top: 40px;

            &__logo {
                width: 89.4px;
                height: 18px;
                margin-left: 16px;
            }

            &__links {
                margin-top: 0px;

                &_link {

                    width: 150px;
                    height: 87px;
                    display: none;


                    &:nth-child(1) {
                        width: 68px;
                        height: 68px;
                        display: flex;
                        border-top-left-radius: 12px;

                    }
                }
            }

            &__button {
                display: none;
            }
        }
    }
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .start {
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__info {
            &_title {
                color: $grey40;
                text-transform: uppercase;
                padding-bottom: 10px;
            }

            &_name {
                color: $grey90;
                text-transform: uppercase;
            }
        }

        &__element {
            display: block;
            width: 346px;
            height: 328px;
            background-image: url(../img/design_elements/abstract-Design.png);
            background-size: contain;
            background-repeat: no-repeat;

        }

        &__link {
            width: 484px;
            height: 168px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-transform: uppercase;

            &_button {
                margin-left: 10px;
            }

        }
    }

    .infinity {
        // padding-left: 20px;
        position: relative;
        p {
            margin-bottom: 20px
        }

        .marquee {
            --pos-x: 0;
            width: 100vw;
            display: flex;
            overflow-x: hidden;
        }

        .marquee__row {
            --translateX: calc(var(--pos-x) * 1px);
            flex-shrink: 0;
            min-width: 100vw;
            display: flex;
            justify-content: space-around;
            transform: translateX(var(--translateX));
        }

        .marquee--text {
            background-color: $dark06;
            border-top: 1px solid $dark12;
            border-bottom: 1px solid $dark12;
        }

        .marquee__item--text {
            display: flex;
            align-items: center;
            margin: 0;
            margin: .2em .4em;
            text-transform: uppercase;
            color: $purple90;

            svg {
                margin-right: 10px;
            }
        }
    }

    .gallery {
        height: 512px;
        width: 1596px;
        background-image: url(../img/share/gallery.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .about {
        margin-top: 200px;

        &__up {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid $dark12;
            margin-bottom: 80px;
            padding-bottom: 50px;

            &_info {
                &-title {
                    text-transform: uppercase;
                    color: $grey50;
                }

                &-text {
                    text-transform: uppercase;
                }
            }
        }

        &__hero {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &_info {
                border-radius: 20px;
                border: 1px solid $dark12;

                &_up {
                    width: 783px;
                    height: 276px;
                    padding: 40px;
                    border-bottom: 1px solid $dark12;

                    &-title {
                        display: flex;
                        align-items: center;
                        margin-bottom: 20px;
                        color: $grey80;

                        img {
                            margin-right: 10px;
                        }
                    }

                    &-text {
                        color: $grey70;
                    }
                }

                &_down {
                    padding: 40px;

                    &-title {
                        display: flex;
                        align-items: center;
                        color: $grey80;
                        margin-bottom: 40px;

                        img {
                            margin-right: 10px;
                        }
                    }

                    &_contacts {
                        display: flex;
                        gap: 20px;
                        margin-bottom: 40px;

                        &_group {
                            width: 342px;

                            &-title {
                                color: $grey90;
                                margin-bottom: 10px;
                            }

                            &-text {
                                color: $grey70;
                            }
                        }
                    }

                    &_buttons {
                        display: flex;
                        gap: 20px;

                    }
                }
            }
        }
    }

    .services {
        margin-top: 200px;

        &__up {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 80px;
            border-bottom: 1px solid $dark12;
            padding-bottom: 50px;

            &_info {
                &-title {
                    text-transform: uppercase;
                    color: $grey50;
                }

                &-text {
                    text-transform: uppercase;
                }
            }

            &_buttons {
                width: 400px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &-controls {
                    width: 160px;
                    height: 82px;
                    border-radius: 100px;
                    border: 1px solid $dark12;
                    background: $dark03;
                }
            }
        }

        &__hero {
            display: flex;
            justify-content: space-between;
            gap: 50px;

            &-photo {
                width: 620px;
                height: 562px;
            }

            &_info {
                &_link {
                    display: flex;
                    align-items: center;
                    text-transform: uppercase;
                    gap: 16px;
                    color: $grey50;
                }

                &-text {
                    margin-top: 23px;
                    margin-bottom: 50px;
                    color: $grey50;
                }

                &-title {
                    color: $grey80;
                }

                .slick-vertical .slick-slide {
                    display: flex;
                    border: 1px solid $dark12;
                    height: 76px;
                }

                .slick-next,
                .slick-prev {
                    right: -573px;
                    top: -483px;
                }

                .slick-prev {
                    right: -495px;

                }

                &_slider {
                    height: 336px;
                    width: 773px;
                    display: flex;
                    flex-direction: column;
                    margin-top: 20px;

                    &-text {
                        width: 773px;
                        height: 76px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        padding-left: 20px;
                        text-transform: uppercase;
                        border-radius: 12px;
                        border: 1px solid $dark12;
                        margin-bottom: 10px;

                        img {
                            width: 40px;
                            height: 40px;
                            margin-right: 10px;
                        }
                    }
                }

            }
        }
    }

    .portfolio {
        margin-top: 200px;

        &__up {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 80px;
            border-bottom: 1px solid $dark12;
            padding-bottom: 50px;

            &_info {
                &-title {
                    text-transform: uppercase;
                    color: $grey50;
                }

                &-text {
                    text-transform: uppercase;
                }
            }

            &_buttons {
                width: 400px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &-controls {
                    width: 160px;
                    height: 82px;
                    border-radius: 100px;
                    border: 1px solid $dark12;
                    background: $dark03;
                }
            }
        }


        .slick-next,
        .slick-prev {
            right: 250px;
            top: -218px;
        }

        .slick-prev {
            right: 328px;

        }

        &__hero {
            width: 1597px;
            display: flex;


            &_card {

                &_info {
                    width: 499px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 20px;

                    &_group {
                        &-title {
                            color: $grey80;
                            margin-bottom: 4px;
                        }

                        &-date {
                            color: $grey50;
                        }
                    }

                    &-button {
                        display: flex;
                        align-items: center;
                        text-transform: uppercase;
                        border-bottom: 1px solid $dark20;
                        color: $grey95;
                        cursor: pointer;
                        transition: all .5s;

                        img {
                            margin-left: 10px;
                        }

                        &:hover {
                            background: $dark20;

                        }
                    }
                }
            }
        }
    }

    .faqs {
        margin-top: 200px;

        &__up {
            display: flex;
            justify-content: space-between;
            align-items: center;
            // margin-bottom: 80px;
            border-bottom: 1px solid $dark12;
            padding-bottom: 50px;

            &_info {
                &-title {
                    text-transform: uppercase;
                    color: $grey50;
                }

                &-text {
                    text-transform: uppercase;
                }
            }
        }

        &__hero {
            display: flex;

            &_group {
                width: 798px;

                &:nth-child(1) {
                    border-right: 1px solid $dark12;

                }

                &_card {
                    width: 798px;
                    border-bottom: 1px solid $dark12;
                    padding: 30px 50px;

                    &:last-child {
                        border-bottom: none;

                    }

                    &_up {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        text-transform: uppercase;
                        color: $grey70;
                    }

                    &-text {
                        width: 606px;
                        margin-top: 5px;
                        color: $grey50;
                        display: none;


                    }
                }
            }
        }

    }

    .clients {
        margin-top: 200px;

        &__up {
            display: flex;
            justify-content: space-between;
            // align-items: center;
            margin-bottom: 80px;
            border-bottom: 1px solid $dark12;
            padding-bottom: 50px;

            &_info {
                &-title {
                    text-transform: uppercase;
                    color: $grey50;
                }

                &-text {
                    text-transform: uppercase;
                }

                &-title2 {
                    margin-top: 20px;
                    color: $grey40;
                }

                &-text2 {
                    color: $grey80;
                }
            }

            &_buttons {
                width: 400px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 123px;

                &-controls {
                    width: 160px;
                    height: 82px;
                    border-radius: 100px;
                    border: 1px solid $dark12;
                    background: $dark03;
                }
            }
        }


        .slick-next,
        .slick-prev {
            right: 250px;
            top: -204px;
        }

        .slick-prev {
            right: 328px;

        }

        &__hero {
            width: 1597px;
            display: flex;

            // justify-content: space-between;
            &_card {
                // flex: 1;
                width: 512px;
                padding: 40px;
                border-radius: 12px;
                border: 1px solid $dark12;
                background: $dark06;
                margin-right: 30px;

                &_up {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 35px;

                    &_texts {
                        &-name {
                            color: $grey90;
                        }

                        &-country {
                            color: $grey40;

                        }
                    }
                }

                &_rate {
                    width: 140px;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 30px;
                }
            }
        }
    }

    .damien {
        position: relative;
        margin-top: 200px;
        margin-bottom: 314px;

        img {
            position: absolute;
            right: 0;

        }
    }

    @media (max-width: 1648px) {
        .start {
            .start__info_title {
                padding-bottom: 4px;
            }

            .start__element {
                width: 262px;
                height: 262px;

            }

            .start__link {
                width: 401px;
                height: 136px;
            }
        }

        .gallery {
            height: 424px;
            width: 1280px;
        }

        .about {
            .about__hero-photo {
                width: 630px;
                height: 585px;
            }

            .about__up {
                margin-bottom: 60px;
                padding-bottom: 40px;
            }

            .about__hero_info_up {
                width: 630px;
                height: 253px;
                padding: 30px;
            }

            .about__hero_info_up-title {
                margin-bottom: 16px;

                img {
                    margin-right: 6px;
                    width: 29.25px;
                    height: 30px;
                }
            }

            .about__hero_info_down {
                padding: 30px;
            }

            .about__hero_info_down-title {
                margin-bottom: 30px;

                img {
                    margin-right: 6px;
                    width: 29.25px;
                    height: 30px;
                }
            }

            .about__hero_info_down_contacts {
                gap: 16px;
                margin-bottom: 33px;

                &_group {
                    width: 277px;

                    &-title {
                        margin-bottom: 6px;
                    }
                }
            }

            .about__hero_info_down_buttons {
                gap: 16px;
            }

            margin-top: 150px;
        }

        .services {
            .services__hero-photo {
                height: 515px;
                width: 620px;
            }

            margin-top: 150px;

            &__up {
                margin-bottom: 60px;
                padding-bottom: 40px;

                &_buttons {
                    width: 310px;

                    &-controls {
                        width: 124px;
                        height: 64px;
                    }
                }
            }

            &__hero {
                gap: 40px;

                &_info {
                    &_link {
                        gap: 10px;
                    }

                    &-text {
                        margin-top: 21px;
                        margin-bottom: 40px;
                    }



                    .slick-vertical .slick-slide {
                        height: 62px;
                    }

                    .slick-next,
                    .slick-prev {
                        right: -467px;
                        top: -407px;
                    }

                    .slick-prev {
                        right: -407px;

                    }

                    &_slider {
                        height: 296px;
                        width: 620px;
                        margin-top: 16px;

                        &-text {
                            width: 620px;
                            height: 62px;
                            padding-left: 18px;
                            border-radius: 10px;

                            img {
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }

                }
            }
        }

        .portfolio {
            margin-top: 150px;

            &__up {
                margin-bottom: 60px;
                padding-bottom: 40px;

                &_buttons {
                    width: 310px;

                    &-controls {
                        width: 124px;
                        height: 64px;
                    }
                }
            }


            .slick-next,
            .slick-prev {
                right: 194px;
                top: -170px;
            }

            .slick-prev {
                right: 252px;

            }

            &__hero {
                width: 1279px;

                &_card {
                    &-photo {
                        width: 406px;
                    }

                    &_info {
                        width: 406px;

                        &_group {
                            &-title {
                                margin-bottom: 2px;
                            }
                        }

                        &-button {
                            img {
                                margin-left: 6px;
                            }
                        }
                    }
                }
            }
        }

        .faqs {
            margin-top: 150px;

            &__up {
                padding-bottom: 40px;
            }

            &__hero {
                &_group {
                    width: 639px;

                    &_card {
                        width: 639px;
                        padding: 24px 24px;

                        &-text {
                            width: 489px;
                        }
                    }
                }
            }

        }

        .clients {
            margin-top: 150px;

            &__up {
                margin-bottom: 60px;
                padding-bottom: 40px;

                &_info {
                    &-title2 {
                        margin-top: 14px;
                    }
                }

                &_buttons {
                    width: 310px;
                    margin-top: 102px;

                    &-controls {
                        width: 124px;
                        height: 64px;
                    }
                }
            }


            .slick-next,
            .slick-prev {
                right: 195px;
                top: -158px;
            }

            .slick-prev {
                right: 253px;

            }

            &__hero {
                width: 1280px;
                display: flex;

                &_card {
                    width: 408px;
                    padding: 30px;
                    margin-right: 20px;

                    &_up {
                        margin-bottom: 24px;
                    }

                    &_rate {
                        width: 116px;
                        margin-bottom: 24px;

                        img {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        .damien {
            margin-top: 150px;
            margin-bottom: 229px;

            img {
                width: 846px;
                height: 169px;

            }
        }

    }

    @media (max-width:1310px) {
        .start {
            margin-top: 40px;
            margin-bottom: 40px;

            .container {
                justify-content: center;
                align-items: start;
                flex-direction: column;
            }

            .start__element {
                display: none;
            }

            .start__link {
                margin-top: 20px;
                width: 235px;
                height: 90px;
            }
        }

        .gallery {
            width: 358px;
            height: 223px;
            background-image: url(../img/share/gallery_mobile.png);

        }

        .about {
            margin-top: 80px;


            .about__up {
                padding-bottom: 20px;
                flex-direction: column;
                align-items: start;
                margin-bottom: 40px;

                .about__up_info-text {
                    margin-bottom: 20px;
                }
            }

            .about__hero {
                flex-direction: column;

                .about__hero-photo {
                    width: 358px;
                    height: 375px;
                }

                .about__hero_info {
                    border-radius: 16px;
                    margin-top: 20px;

                    .about__hero_info_up {
                        width: 358px;
                        height: 276px;
                        padding: 24px;

                        .about__hero_info_up-title {
                            margin-bottom: 12px;

                            img {
                                margin-right: 4px;
                                width: 23.4px;
                                height: 24px;
                            }
                        }
                    }

                    .about__hero_info_down {
                        padding: 24px;

                        .about__hero_info_down-title {
                            margin-bottom: 30px;

                            img {
                                margin-right: 4px;
                                width: 23.4px;
                                height: 24px;
                            }
                        }

                        .about__hero_info_down_contacts {
                            gap: 12px;
                            margin-bottom: 20px;
                            flex-direction: column;

                            &_group {
                                width: 277px;

                                &-title {
                                    margin-bottom: 2px;
                                }
                            }
                        }

                        .about__hero_info_down_buttons {
                            gap: 16px;
                            flex-direction: column;

                        }

                    }



                }

            }


        }

        .services {
            margin-top: 80px;

            .services__hero-photo {
                height: 301px;
                width: 358px;
            }

            &__up {
                padding-bottom: 20px;
                margin-bottom: 40px;
                flex-direction: column;
                align-items: start;

                &_info-text {
                    margin-bottom: 20px;
                }

                &_buttons {
                    width: 310px;
                    position: relative;

                    &-controls {
                        width: 124px;
                        height: 64px;
                        position: absolute;
                        bottom: -1100px;
                        left: 117px;
                    }
                }
            }

            &__hero {
                gap: 30px;
                flex-direction: column-reverse;

                &_info {
                    &_link {
                        gap: 4px;
                    }

                    &-text {
                        margin-top: 12px;
                        margin-bottom: 30px;
                    }

                    .slick-vertical .slick-slide {
                        height: 70px;
                    }

                    .slick-next,
                    .slick-prev {
                        right: 125px;
                        top: 378px;
                    }

                    .slick-prev {
                        right: 185px;

                    }

                    &_slider {
                        height: 311px;
                        width: 358px;
                        margin-top: 16px;

                        &-text {
                            width: 358px;
                            height: 70px;
                            padding-left: 14px;
                            border-radius: 8px;

                        }
                    }

                }
            }
        }

        .portfolio {
            margin-top: 150px;

            &__up {
                margin-bottom: 40px;
                padding-bottom: 20px;
                flex-direction: column;
                align-items: start;

                &_info-text {
                    margin-bottom: 20px;
                }

                &_buttons {
                    width: 310px;
                    position: relative;

                    &-controls {
                        width: 124px;
                        height: 64px;
                        position: absolute;
                        bottom: -618px;
                        left: 117px;
                    }
                }
            }


            .slick-next,
            .slick-prev {
                right: 126px;
                top: 501px;
            }

            .slick-prev {
                right: 184px;

            }

            &__hero {
                width: 358px;
                margin-bottom: 104px;
                &_card {

                    &-photo {
                        width: 358px;
                    }

                    &_info {
                        width: 358px;

                        &-button {
                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
            }
        }

        .faqs {
            margin-top: 80px;

            &__up {

                padding-bottom: 20px;
            }

            &__hero {
                &_group {
                    width: 358px;

                    &_card {
                        width: 358px;
                        padding: 20px 24px;

                        &_up-title {
                            width: 242px;

                        }

                        &-text {
                            width: 310px;
                        }
                    }

                    &:nth-child(1) {
                        display: none;
                    }
                }
            }

        }

        .clients {
            margin-top: 100px;

            &__up {
                margin-bottom: 40px;
                padding-bottom: 20px;
                flex-direction: column;
                position: relative;

                &_info {
                    &-title2 {
                        margin-top: 20px;
                    }
                }

                &_buttons {
                    margin-top: 20px;

                    &-controls {
                        width: 124px;
                        height: 64px;
                        position: absolute;
                        bottom: -370px;
                        right: 117px;

                    }
                }
            }


            .slick-next,
            .slick-prev {
                right: 127px;
                top: 274px;
            }

            .slick-prev {
                right: 182px;

            }

            &__hero {
                width: 358px;

                &_card {
                    width: 358px;
                    padding: 24px;

                    margin-right: 0px;

                    &_up {
                        margin-bottom: 20px;
                    }
                }
            }
        }

        .damien {
            margin-top: 184px;
            margin-bottom: 83px;

            img {
                width: 315px;
                height: 63px;

            }
        }
    }

}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__hero {
        position: relative;
        display: flex;

        &-element {
            position: absolute;
            right: -198px;
            bottom: 127px;

            &1 {
                transform: rotate(180deg);
                left: -198px;
            }
        }

        &_info {
            width: 644px;
            padding: 80px;
            border-right: 1px solid $dark12;
            border-left: 1px solid $dark12;

            &-text {
                text-transform: uppercase;
                color: $grey50;
                margin-bottom: 60px;
                width: 470px;

            }

            &_link {
                width: 484px;
                height: 168px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-transform: uppercase;

                &_button {
                    margin-left: 10px;
                }

            }
        }

        &_links {
            width: 952px;
            padding: 100px;
            border-right: 1px solid $dark12;
            text-transform: uppercase;
            display: flex;
            justify-content: space-between;

            &_group {
                display: flex;
                flex-direction: column;

                &-title {
                    color: $grey50;
                    padding-bottom: 26px;
                }

                &-link {
                    color: $grey95;
                    margin-bottom: 16px;
                    border-bottom: 1px solid $dark20;
                    transition: all .5s;

                    &:hover {
                        color: $grey50;
                        border-bottom: 1px solid $grey50;

                    }
                }
            }
        }
    }

    &__down {
        width: 100vw;
        display: flex;
        justify-content: center;
        border-top: 1px solid $dark12;

        &_info {
            width: 1596px;
            height: 107px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-text {
                color: $grey50;

                span {
                    padding-left: 11px;
                    margin-left: 11px;
                    border-left: 1px solid $dark12;

                }
            }
        }
    }

    @media (max-width: 1648px) {
        .footer {

            &__hero {
                &-element {
                    right: -186px;
                    bottom: 89px;
                    width: 187px;
                    height: 187px;

                    &1 {
                        left: -186px;
                    }
                }

                &_info {
                    width: 521px;

                    &-text {
                        margin-bottom: 50px;
                        width: 400px;
                    }

                    &_link {
                        width: 401px;
                        height: 136px;

                    }
                }

                &_links {
                    width: 759px;
                    padding: 80px;

                    &_group {
                        &-title {
                            padding-bottom: 22px;
                        }
                    }
                }
            }

            &__down {
                &_info {
                    width: 1280px;
                    height: 89px;

                    &-text {
                        span {
                            padding-left: 8px;
                            margin-left: 8px;

                        }
                    }
                }
            }
        }
    }

    @media (max-width:1310px) {
        .footer {
            &__hero {
                flex-direction: column;

                &-element {
                    display: none;
                }

                &_info {
                    width: 358px;
                    padding: 40px 20px;
                    border-bottom: 1px solid $dark12;

                    &-text {
                        margin-bottom: 20px;
                        width: 320px;
                    }

                    &_link {
                        width: 250px;
                        height: 90px;

                    }
                }

                &_links {
                    width: 358px;
                    padding: 40px 20px;
                    gap: 40px;
                    flex-wrap: wrap;
                    border-left: 1px solid $dark12;

                    &_group {
                        &-title {
                            padding-bottom: 20px;
                        }
                    }
                }
            }

            &__down {
                &_info {
                    width: 358px;
                    height: 168px;
                    flex-direction: column;
                    padding: 20px 0;
                    &-text {
                        order: -1;
                        span {
                            padding-left: 8px;
                            margin-left: 8px;

                        }
                    }
                }
            }
        }
    }
}